{
  "name": "iss_json_project",
  "version": "1.67.0",
  "description": "JSON files for ISS information",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "commitlint": "commitlint --edit"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint"
    }
  },
  "keywords": [
    "ISS",
    "astronaut",
    "space"
  ],
  "author": "Cormac Quaid",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "husky": "^8.0.3"
  }
}
